# EnglishDictTester

./: .gitignore  EnglishDictTester.sln  README.md
EnglishDictTester/: EnglishDictTester.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  StartUp.cs  frmChart.Designer.cs  frmChart.cs  frmChart.resx  frmResults.Designer.cs  frmResults.cs  frmResults.resx  frmTables.Designer.cs  frmTables.cs  frmTables.resx  frmTest.Designer.cs  frmTest.cs  frmWordGame.Designer.cs  frmWordGame.cs  frmWordGame.resx
EnglishDictTester.Data/: EnglishDictTester.Data.csproj  EnglishDictTesterContext.cs
EnglishDictTester.Data.Common/: DbConfig.cs  EnglishDictTester.Data.Common.csproj  ValidationConstants.cs
EnglishDictTester.Data.Models/: EnglishDictTester.Data.Models.csproj  Tests.cs  WordBg.cs  WordEn.cs  WordsEnBg.cs
EnglishDictTester.Data/Migrations/: 20230930020449_Initial.Designer.cs  20230930020449_Initial.cs  20230930180155_NewTableTests.Designer.cs  20230930180155_NewTableTests.cs  20230930180645_NewTableTests_2.Designer.cs  20230930180645_NewTableTests_2.cs  20230930180852_NewTableTests_3.Designer.cs  20230930180852_NewTableTests_3.cs  20230930203032_NewTableTests_4.Designer.cs  20230930203032_NewTableTests_4.cs  20230930204714_EditTestsTable.Designer.cs  20230930204714_EditTestsTable.cs  20230930212720_EditTestsTable2.Designer.cs  20230930212720_EditTestsTable2.cs  20230930221417_EditVariablesIDType.Designer.cs  20230930221417_EditVariablesIDType.cs  20230930221920_EditVariablesIDTypeToInt.Designer.cs  20230930221920_EditVariablesIDTypeToInt.cs  20231017224724_Initial.Designer.cs  20231017224724_Initial.cs  20231017225315_ChangeConnectionString.Designer.cs  20231017225315_ChangeConnectionString.cs  20231017225840_ChangeConnectionString2.Designer.cs  20231017225840_ChangeConnectionString2.cs  20231017225944_ChangeConnectionString3.Designer.cs  20231017225944_ChangeConnectionString3.cs  20231026142655_Initial.Designer.cs  20231026142655_Initial.cs  20231026160317_InTestNewColumnTest.Designer.cs  20231026160317_InTestNewColumnTest.cs  20231027054228_TestNewColumnHint.Designer.cs  20231027054228_TestNewColumnHint.cs  20250116185237_AddDataBase.Designer.cs  20250116185237_AddDataBase.cs  EnglishDictTesterContextModelSnapshot.cs
EnglishDictTester/Enumerators/: Enums.cs
EnglishDictTester/Get Id's/: GetWordBgId.cs  GetWordEnId.cs
EnglishDictTester/Properties/: Resources.Designer.cs  Resources.resx
EnglishDictTester/Properties/DataSources/: EnglishDictTester.Data.Models.Tests.datasource  EnglishDictTester.Data.Models.WordBg.datasource  EnglishDictTester.Data.Models.WordEn.datasource  EnglishDictTester.Data.Models.WordsEnBg.datasource
Setup/: Setup.vdproj
