<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    <UseWPF>False</UseWPF>
    <ApplicationIcon>dictionary_book_.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dictionary_book_.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Translation.Text" Version="1.0.0-beta.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XLocalizer.Translate.MicrosoftTranslate" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnglishDictTester.Data.Common\EnglishDictTester.Data.Common.csproj" />
    <ProjectReference Include="..\EnglishDictTester.Data.Models\EnglishDictTester.Data.Models.csproj" />
    <ProjectReference Include="..\EnglishDictTester.Data\EnglishDictTester.Data.csproj" />
  </ItemGroup>

</Project>